<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>675</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>CS PraKas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Twidty</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="keyword_input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>560</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="Line" name="separate_line">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>40</width>
      <height>675</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DATE :: </string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_start">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_line">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>20</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_stop">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="search_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>180</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_poptrend">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>560</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Popularity Trend</string>
    </property>
   </widget>
   <widget class="Line" name="poptrend_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>560</width>
      <height>40</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="MplPoptrend" name="widget_showgraph" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>190</y>
      <width>560</width>
      <height>440</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>440</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_trendtags">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>560</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trendy Hashtags</string>
    </property>
   </widget>
   <widget class="Line" name="trendtags_line">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>560</width>
      <height>40</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="MplTrendtags" name="widget_showtrend" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>280</y>
      <width>560</width>
      <height>350</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>350</height>
     </size>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="widget_showtrendtags">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>70</y>
      <width>560</width>
      <height>200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Sarabun</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplPoptrend</class>
   <extends>QWidget</extends>
   <header>mplpoptrend.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplTrendtags</class>
   <extends>QWidget</extends>
   <header>mpltrendtags.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
